<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Food Name"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvTotalFatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fat (g):"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etTotalFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvSodiumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sodium (mg):"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etSodium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvTotalCarbsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Carbohydrates (g):"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etTotalCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvTotalSugarLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Sugar (g):"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etTotalSugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvFiberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiber (g):"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etFiber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvProteinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein (g):"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"/>
    </LinearLayout>
</FrameLayout>
